{
  "license": "GPL-3.0-or-later",
  "repository": "https://github.com/Bogdanp/nemea",
  "devDependencies": {
    "@vue/component-compiler-utils": "^2.3.0",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.0.0-beta.3",
    "parcel-bundler": "^1.10.3",
    "prettier": "^1.14.3",
    "sass": "^1.14.3",
    "vue-template-compiler": "^2.5.17"
  },
  "dependencies": {
    "d3": "^5.7.0",
    "vue": "^2.5.17",
    "vue-hot-reload-api": "^2.3.1",
    "vue-router": "^3.0.1"
  }
}
